[gd_scene load_steps=3 format=3 uid="uid://bjcsvfi404uuh"]

[ext_resource type="Texture2D" uid="uid://upuk7i45fs05" path="res://assets/sprites/Tiles/Terrain (16x16).png" id="1_hiox6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri2a6"]
size = Vector2(96, 4)

[node name="BigBasePlatform" type="AnimatableBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = ExtResource("1_hiox6")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_hiox6")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ri2a6")
one_way_collision = true
