[gd_scene load_steps=8 format=3 uid="uid://clyb3o860sfrt"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_hywic"]
[ext_resource type="FontFile" uid="uid://b2dnqx3upa4ch" path="res://assets/font/PixelOperator8-Bold.ttf" id="2_augb2"]
[ext_resource type="FontFile" uid="uid://clbsxcq5ul0en" path="res://assets/font/PixelOperator8.ttf" id="3_555fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypxb0"]
bg_color = Color(0.356863, 0.203922, 0.270588, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_7pgjw"]
font = ExtResource("2_augb2")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_o74sh"]
font = ExtResource("3_555fg")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_udrbn"]
font = ExtResource("3_555fg")
font_size = 17

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hywic")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -156.0
offset_right = 164.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypxb0")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 52.0
offset_right = 138.0
offset_bottom = 84.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_7pgjw")

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -39.0
offset_right = 138.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "High Score: 9999"
label_settings = SubResource("LabelSettings_o74sh")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_udrbn")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 44.0
offset_right = 73.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_555fg")
text = "Retry"

[node name="Quit" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 99.0
offset_right = 73.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_555fg")
text = "Quit"

[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
