[gd_scene load_steps=3 format=3 uid="uid://u57556yb3vh0"]

[ext_resource type="AudioStream" uid="uid://beqm15aepbivy" path="res://assets/music/time_for_adventure.mp3" id="1_1rhvs"]
[ext_resource type="Script" path="res://scripts/music.gd" id="2_blm10"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_1rhvs")
volume_db = -8.0
autoplay = true
bus = &"Music"
script = ExtResource("2_blm10")
