[gd_scene load_steps=2 format=3 uid="uid://bh45y47b0r44e"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_akm3x"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.582138, 0.582138)
script = ExtResource("1_akm3x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.715
offset_top = 194.112
offset_right = 348.715
offset_bottom = 194.112
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.406275, 0.406275)
color = Color(0.235294, 0.239216, 0.235294, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -81.0
offset_right = 60.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 8

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="Resume" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Settings" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="GridContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GridContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GridContainer/Quit" to="." method="_on_quit_pressed"]
