[gd_scene load_steps=4 format=3 uid="uid://bjcsvfi404uuh"]

[ext_resource type="Texture2D" uid="uid://upuk7i45fs05" path="res://assets/sprites/Tiles/Terrain (16x16).png" id="1_67bdh"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1_gd4lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri2a6"]
size = Vector2(48, 4)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_gd4lu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_67bdh")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ri2a6")
one_way_collision = true
